# excel-to-shpfile

./: CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml  实施规划.md
src/main/java/com/dataconversion/: ExcelToShapefileConverter.java
src/main/java/com/dataconversion/analyzer/: CoordinateColumnMatcher.java  DataValidator.java  GeometryTypeDetector.java
src/main/java/com/dataconversion/model/: ColumnMapping.java  ConversionConfig.java  ExcelData.java  GeometryType.java
src/main/java/com/dataconversion/reader/: DataExtractor.java  ExcelReader.java  HeaderDetector.java
src/main/java/com/dataconversion/util/: ConversionException.java  CoordinateMatchingException.java  CoordinatePatterns.java  HeaderDetectionException.java  InputValidationException.java
src/main/java/com/dataconversion/writer/: SchemaBuilder.java  ShapefileWriter.java
